# android-paging-network-and-database

app/: build.gradle
app/src/androidTest/java/com/dhoomilbsheta/pagingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhoomilbsheta/pagingnews/: ArticleViewModel.java
app/src/main/java/com/dhoomilbsheta/pagingnews/api/: ApiConstants.java  NewsService.java  ServiceGenerator.java
app/src/main/java/com/dhoomilbsheta/pagingnews/data/: ArticleRepository.java  NetworkState.java  NewsBoundaryCallback.java
app/src/main/java/com/dhoomilbsheta/pagingnews/db/: AppDatabase.java  ArticleDao.java
app/src/main/java/com/dhoomilbsheta/pagingnews/ui/: MainActivity.java
app/src/main/java/com/dhoomilbsheta/pagingnews/ui/adapter/: ArticleAdapter.java  ArticleViewHolder.java  NetworkStateViewHolder.java
app/src/main/java/com/dhoomilbsheta/pagingnews/utils/: Constants.java
app/src/main/java/com/dhoomilbsheta/pagingnews/viewmodel/: ArticleViewModel.java
app/src/main/java/com/dhoomilbsheta/pagingnews/vo/: Article.java  Feed.java
app/src/main/res/layout/: activity_main.xml  item_article.xml  item_network_state.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhoomilbsheta/pagingnews/: ExampleUnitTest.java
